q()
library(shiny)
runApp()
getwd()
quit(save = "no")
library(devtools)
library(shiny)
runGitHub('netterie/HIVBackCalc_App', launch.browser=TRUE)
runGitHub('hivbackcalc/app')
runGitHub('netterie/HIVBackCalc_App', launch.browser=TRUE)
library(devtools)
devtools::install_github('hivbackcalc/package1.0/HIVBackCalc', build_vignettes=TRUE)
runGitHub('netterie/HIVBackCalc_App', launch.browser=TRUE)
q()
vim.interlace.rnoweb("2016_ForLongInfWindows_CD4VL.Rnw", rnwdir = "/Users/jeanette/Dropbox/School/PhD/HIV_WA/analysis_WA")
help(package=gridExtra)
install.packages('ggplot2')
quit(save = "no")
rm(list=ls())
# TEMPORARY: SOURCE FUNCTIONS
source('/Users/jeanette/Dropbox/School/PhD/HIV_WA/HIVBackCalc/R/internal_fxns.R')
# Change year min and max
year_min <- 2005
year_max <- 2014
# Load libraries, data and data-cleaning file
# Eventually this function should return the cleaned dataset,
# but data-cleaning has the name hardcoded as msm and I'm not
# going to generalize that right now
setup_hivbackcalc(workd='/Users/jeanette/Dropbox/School/PhD/HIV_WA',
datafile='data/wa_backcalc_data_201506.csv',
source_these='analysis_WA/format_data.R',
package_updated=TRUE,
packagefile=NULL)
library(xtable)
library(gridExtra)
runSubgroups
runBackCalc
quit(save = "no")
getwd()
q()
?runGitHub
library(shiny)
?runGitHub
runApp()
getwd()
quit(save = "no")
install.packages('vimcom')
quit(save = "no")
options(shiny.maxRequestSize = 9*1024^2)
library(pander)
library(pandoc)
library(shiny)
.libPaths()
install.packages('devtools')
install.packages('ggplot2')
install.packages('pandoc')
devtools::install_github('hivbackcalc/package1.0/HIVBackCalc', build_vignettes=TRUE)
devtools::install_github('hivbackcalc/package1.0/HIVBackCalc', build_vignettes=TRUE, dependencies=TRUE)
install.packages('Formula')
devtools::install_github('hivbackcalc/package1.0/HIVBackCalc', build_vignettes=TRUE, dependencies=TRUE)
install.packages('Hmisc')
devtools::install_github('hivbackcalc/package1.0/HIVBackCalc', build_vignettes=TRUE, dependencies=TRUE)
install.packages('shiny')
library(shiny)
getwd()
quit(save = "no")
getwd()
quit(save = "no")
library(HIVBackCalc)
library(shiny)
runApp()
getwd()
quit(save = "no")
quit(save = "no")
