summarize_over_sims,
funX='mean',
onecell=TRUE,
numdec=0)
r2 <- lapply(screen_cuminc,
summarize_over_sims,
funX='mean',
onecell=TRUE,
numdec=0)
wtmrr <- sapply_withnames(names(control_cuminc),
funX=function(x) {
screen_cuminc[[x]]/
control_cuminc[[x]]
})
r3 <- lapply(wtmrr,
summarize_over_sims,
funX='mean',
onecell=TRUE,
numdec=2)
atmrr_noscreen <- sapply_withnames(names(control_cuminc),
funX=function(x){
control_cuminc[[x]]/
control_cuminc[[x]][,1]
})
atmrr_screen <- sapply_withnames(names(control_cuminc),
funX=function(x){
screen_cuminc[[x]]/
control_cuminc[[x]][,1]
})
r4 <- lapply(atmrr_noscreen,
summarize_over_sims,
funX='mean',
onecell=TRUE,
numdec=2)
r5 <- lapply(atmrr_screen,
summarize_over_sims,
funX='mean',
onecell=TRUE,
numdec=2)
wtarr <- sapply_withnames(names(control_cuminc),
funX=function(x) {
control_cuminc[[x]]-
screen_cuminc[[x]]
})
r6 <- lapply(wtarr,
summarize_over_sims,
funX='mean',
onecell=TRUE,
numdec=1)
atarr_noscreen <- sapply_withnames(names(control_cuminc),
funX=function(x){
replicate(length(trials),
control_cuminc[[x]][,1]) -
control_cuminc[[x]]
})
atarr_screen <- sapply_withnames(names(control_cuminc),
funX=function(x){
replicate(length(trials),
control_cuminc[[x]][,1]) -
screen_cuminc[[x]]
})
r7 <- lapply(atarr_noscreen,
summarize_over_sims,
funX='mean',
onecell=TRUE,
numdec=1)
r8 <- lapply(atarr_screen,
summarize_over_sims,
funX='mean',
onecell=TRUE,
numdec=1)
new_table <- lapply(names(control_cuminc),
function(x) {
empty_row = rep('', length(trials))
tab = data.frame(rbind(empty_row,
r1[[x]],r2[[x]],r3[[x]],
empty_row,
r4[[x]],r5[[x]],r6[[x]],
empty_row,
r7[[x]], r8[[x]]))
tab = data.frame(`Follow-up`=c(as.character(x),
rep('', nrow(tab)-1)),
Measure=c('Cumulative breast cancer mortality',
'', '',
'MRRs within trials',
'MRRs across trials', '', '',
'ARRs within trials',
'ARRs across trials', '', ''),
SubMeasure=c('','No screening', 'Screening',
'', '', 'No screening', 'Screening',
'', '', 'No screening', 'Screening'),
tab,
check.names=FALSE)
})
new_table
new_table <- lapply(names(control_cuminc),
function(x) {
browser()
empty_row = rep('', length(trials))
tab = data.frame(rbind(empty_row,
r1[[x]],r2[[x]],r3[[x]],
empty_row,
r4[[x]],r5[[x]],r6[[x]],
empty_row,
r7[[x]], r8[[x]]))
tab = data.frame(`Follow-up`=c(as.character(x),
rep('', nrow(tab)-1)),
Measure=c('Cumulative breast cancer mortality',
'', '',
'MRRs within trials',
'MRRs across trials', '', '',
'ARRs within trials',
'ARRs across trials', '', ''),
SubMeasure=c('','No screening', 'Screening',
'', '', 'No screening', 'Screening',
'', '', 'No screening', 'Screening'),
tab,
check.names=FALSE)
})
empty_row = rep('', length(trials))
tab = data.frame(rbind(empty_row,
r1[[x]],r2[[x]],r3[[x]],
empty_row,
r4[[x]],r5[[x]],r6[[x]],
empty_row,
r7[[x]], r8[[x]]))
empty_row
r1[[x]]
r2[[x]]
r3[[x]]
r4[[x]]
r5[[x]]
?data.frame
?rbind
tab = data.frame(rbind(empty_row,
r1[[x]],r2[[x]],r3[[x]],
empty_row,
r4[[x]],r5[[x]],r6[[x]],
empty_row,
r7[[x]], r8[[x]]),
make.row.names=FALSE)
tab = data.frame(rbind(empty_row,
r1[[x]],r2[[x]],r3[[x]],
empty_row,
r4[[x]],r5[[x]],r6[[x]],
empty_row,
r7[[x]], r8[[x]],
make.row.names=FALSE))
tab = data.frame(rbind(empty_row,
r1[[x]],r2[[x]],r3[[x]],
empty_row,
r4[[x]],r5[[x]],r6[[x]],
empty_row,
r7[[x]], r8[[x]]),row.names=NULL)
tab
tab = data.frame(`Follow-up`=c(as.character(x),
rep('', nrow(tab)-1)),
Measure=c('Cumulative breast cancer mortality',
'', '',
'MRRs within trials',
'MRRs across trials', '', '',
'ARRs within trials',
'ARRs across trials', '', ''),
SubMeasure=c('','No screening', 'Screening',
'', '', 'No screening', 'Screening',
'', '', 'No screening', 'Screening'),
tab,
check.names=FALSE)
tab
c
c
new_table <- lapply(names(control_cuminc),
function(x) {
browser()
empty_row = rep('', length(trials))
tab = data.frame(rbind(empty_row,
r1[[x]],r2[[x]],r3[[x]],
empty_row,
r4[[x]],r5[[x]],r6[[x]],
empty_row,
r7[[x]], r8[[x]]),row.names=NULL)
tab = data.frame(`Follow-up`=c(as.character(x),
rep('', nrow(tab)-1)),
Measure=c('Cumulative breast cancer mortality',
'', '',
'MRRs within trials',
'MRRs across trials', '', '',
'ARRs within trials',
'ARRs across trials', '', ''),
SubMeasure=c('','No screening', 'Screening',
'', '', 'No screening', 'Screening',
'', '', 'No screening', 'Screening'),
tab,
check.names=FALSE)
})
c
c
new_table_full <- do.call('rbind', new_table)
new_table_full
base_path
model_version
base::source("/Users/jeanette/Documents/jbirnbau/screentreatGlobal/code/wrapperUGA.R")
base::source("/Users/jeanette/Documents/jbirnbau/screentreatGlobal/code/wrapperUGA.R")
inc_data
transform(inc_data, incidence_rate = incidence_rate*100000)
c(.47, .53)*.11
c(.47, .53)*.89
prop=c(0.0517, 0.0583, 0.4183, 0.4717)
sum(prop)
base::source("/Users/jeanette/Documents/jbirnbau/screentreatGlobal/code/wrapperUGA.R")
inc_table
inc_data
inc_data = transform(inc_data, ir = incidence_rate*100000)
inc_data
exp(-.01992*5)
exp(-.10693*5)
prop=c(0.04, 0.38, 0.02, 0.06,
0.06, 0.34, 0.03, 0.07)
sum(prop[1:4])
sum(prop[5:8])
sum(prop[1:2])/0.5
sum(prop[5:6])/0.5
sum(prop[c(1,2,5,6)])
1-0.82
base::source("/Users/jeanette/Documents/jbirnbau/screentreatGlobal/code/wrapperUGA.R")
base::source("/Users/jeanette/Documents/jbirnbau/screentreatGlobal/code/wrapperUGA.R")
base::source("/Users/jeanette/Documents/jbirnbau/screentreatGlobal/code/wrapperUGA.R")
prop=c(0.11*c(0.04, 0.38, 0.02, 0.06),
0.89*c(0.06, 0.34, 0.03, 0.07))
prop
sum(prop)
sum(prop[1:5])
sum(prop[6:10])
sum(prop[6:9])
sum(prop[1:4])
sum(prop[5:9])
sum(prop[5:8])
sum(prop)
prop=c(0.11*2*c(0.04, 0.38, 0.02, 0.06),
0.89*2*c(0.06, 0.34, 0.03, 0.07))
prop
sum(prop)
sum(prop[1:4])
sum(prop[5:9])
sum(prop[5:8])
base::source("/Users/jeanette/Documents/jbirnbau/screentreatGlobal/code/wrapper6.R")
rm(list=ls())
base::source("/Users/jeanette/Documents/jbirnbau/screentreatGlobal/code/wrapper6.R")
base::source("/Users/jeanette/Documents/jbirnbau/screentreatGlobal/code/wrapper6.R")
quit(save = "no")
